Fsc/Source/ServiceCatalogWPF/MainWindow.xaml

<Window x:Class="ServiceCatalogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCatalogWPF"
        mc:Ignorable="d"
        Title="FSC Dev Tool" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Build">
                    <MenuItem Header="Product" Click="BuildProduct_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="My Locations" Click="MyLocations_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Debug" Click="PcatDebugger_Click"/>
                <MenuItem Header="Update Local Dev Environment" Click="UpdateLocal_Click" Visibility="{Binding IsDeveloper,Converter={StaticResource BoolToVis}}"></MenuItem>
                <MenuItem Header="View Logs" Click="Logs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Other">
                <MenuItem Header="Cache Status" Click="CacheStatus_Click"></MenuItem>
                <MenuItem Header="RegEx Tester" Click="RegExTester_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Service Diagram" Click="TelerikDiagram_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Install page" Click="InstallPage_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="{Binding Version}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}" SelectedValue="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Control.DataContext.Title}" VerticalAlignment="Center" />
                        <TextBlock Width="5"></TextBlock>
                        <Button Name="removeTabButton" Click="RemoveTab_Click" Margin="0" Padding="0" Tag="{Binding}" 
                                BorderBrush="{x:Null}" Content="X" ToolTip="Close Tab">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFFFA9A9" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Control}"></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
